# Configuración del balanceador de carga.
<VirtualHost *:80>
    ServerName test.load-balancer.com
    ProxyRequests off
    ProxyPreserveHost On

    <Location /balancer-admin>
        SetHandler balancer-manager
        Require all granted
    </Location>

    # Configuración del grupo de balanceo o cluster
    <Proxy balancer://cluster1>
        BalancerMember http://nodo1:80
        
        # Este nodo gestionará 3 veces más tráfico que los demás
        # con tiempo límite de un segundo.
        BalancerMember http://nodo2:80 loadfactor=3 timeout=1

        # #Recibe tráfico solo cuando los demás nodos no están disponibles.
        # BalancerMember http://nodo3:80 status=+H

        # # Nodo de reserva: trabaja cuando ninguno de los nodos (workers) está
        # # disponibles, incluyendo el nodo de standby.
        # BalancerMember http://nodo4:80 lbset=1

        # Método de balanceo determinado.
        ProxySet lbmethod=byrequests
    </Proxy>

    ProxyPass /balancer-admin !
    ProxyPass / balancer://cluster1
    ProxyPassReverse / balancer://cluster1
</VirtualHost>